apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: routeplanner
  labels:
    app: routeplanner
spec:
  selector:
    matchLabels:
      app: routeplanner
  template:
    metadata:
      labels:
        app: routeplanner
    spec:
      containers:
      - name: routeplanner
        image: gitlab-registry.cern.ch/thartlan/routeplanner:dev
        imagePullPolicy: Always
        args:
        - /routeplanner
        - --remote-cidr=10.60.0.0/14
        - --tunnel-pod-namespace=default
        - --tunnel-pod-selector=app=nginx
        - --v=2
        securityContext:
          privileged: true
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        resources:
          requests:
            cpu: 50m
          limits:
            cpu: 50m
      serviceAccount: routeplanner-account
      hostNetwork: true
